# SpringBoot_JDBC

./: README.md  pom.xml
src/main/java/com/clone/qteenz/qteenz_web_service/: QteenzWebServiceApplication.java
src/main/java/com/clone/qteenz/qteenz_web_service/controller/: CategoryController.java  MenuController.java
src/main/java/com/clone/qteenz/qteenz_web_service/dao/: CategoryDao.java  MenuDao.java
src/main/java/com/clone/qteenz/qteenz_web_service/dto/: ApiResponse.java
src/main/java/com/clone/qteenz/qteenz_web_service/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/clone/qteenz/qteenz_web_service/dto/menu/: MenuRequestDTO.java  MenuResponseDTO.java
src/main/java/com/clone/qteenz/qteenz_web_service/model/: Category.java  CategoryEntity.java  Menu.java
src/main/java/com/clone/qteenz/qteenz_web_service/repository/Category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/clone/qteenz/qteenz_web_service/seeder/: CategorySeeder.java
src/main/java/com/clone/qteenz/qteenz_web_service/service/: CategoryService.java  CategoryServiceR.java  MenuService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/clone/qteenz/qteenz_web_service/: QteenzWebServiceApplicationTests.java
